{
  "check_for_rbenv": false,
  "check_for_rvm": false,
  "create_spec_snippet": [
    "# frozen_string_literal: true",
    "",
    "require 'rails_helper'",
    "",
    "RSpec.describe ${class_name} do",
    "",
    "end",
  ]
}
